# A simple example that copies all tables from a SQLite database. The first few settings are
# required for all connectors: a name, the connector class to run, and the maximum number of
# tasks to create:
name=test-source-sql-jdbc-timestamp
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
# The remaining configs are specific to the JDBC source connector. In this example, we connect to a
# SQLite database stored in the file test.db, use and auto-incrementing column called 'id' to
# detect new rows as they are added, and output to topics prefixed with 'test-sqlite-jdbc-', e.g.
# a table called 'users' will be written to the topic 'test-sqlite-jdbc-users'.
connection.url=jdbc:sqlserver://128.61.23.115:1433;DatabaseName=NBS_ODSE;user=test;password=test;
table.whitelist=Person, Postal_locator
# table.whitelist=Person
mode=timestamp
# mode=bulk
timestamp.column.name=last_chg_time
topic.prefix=sql-jdbc-tables-
