# A simple example that copies from a topic to a SQL database.
# The first few settings are required for all connectors:
# a name, the connector class to run, and the maximum number of tasks to create:
name=test-sink-poc
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1

# The topics to consume from - required for sink connectors like this one
topics=poc
insert.mode=upsert

# Configuration specific to the JDBC sink connector.
# We want to connect to a SQLite database stored in the file test.db and auto-create tables.
connection.url=jdbc:sqlserver://128.61.25.3:1433;DatabaseName=RDB;user=test;password=test;
auto.create=true
