###################################
# Queries for testing person name #
###################################

update NBS_ODSE.dbo.Person set first_nm='bobby', last_nm='bob', last_chg_time=GETDATE() where person_uid=1000001

#################################
# Query for testing person race #
#################################

update NBS_ODSE.dbo.Person_race set last_chg_time=GETDATE() where person_uid = 10009012

##############################
# Queries for testing postal #
##############################

update NBS_ODSE.dbo.Postal_locator set city_cd = 'Test', last_chg_time=GETDATE() where postal_locator_uid = 10000002




# Queries for Entity Table #
############################

INSERT INTO NBS_ODSE.dbo.Entity (entity_uid, class_cd)
VALUES (10000002, 'PSN')

UPDATE NBS_ODSE.dbo.Entity
SET class_cd = 'TEST'
WHERE entity_uid = 10000002

DELETE FROM NBS_ODSE.dbo.Entity
WHERE entity_uid = '10000003'

UPDATE NBS_ODSE.dbo.Person
SET add_reason_cd = 'Testing properties', add_time = GETDATE()
WHERE person_uid = 10000001

